spring.application.name=auth-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
google.maps.api.key=${API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=1800000
logging.level.org.springframework.security=TRACE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
spring.kafka.consumer.group-id=groupId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


