# WanderSmart

./: .gitignore  docker-compose.yaml
.github/: pull_request_template.md
microservices/: pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/wandersmart/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/wandersmart/apigateway/controller/: FallBackController.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/api-gateway/src/test/java/com/wandersmart/apigateway/: ApiGatewayApplicationTests.java
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/wandersmart/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/wandersmart/authservice/config/: KafkaTopicConfig.java
microservices/auth-service/src/main/java/com/wandersmart/authservice/service/: AuthService.java
microservices/auth-service/src/main/resources/: application.properties
microservices/auth-service/src/test/java/com/wandersmart/authservice/: AuthServiceApplicationTests.java
microservices/common/: pom.xml
microservices/common/src/main/java/com/wandersmart/common/: CommonApplication.java
microservices/common/src/main/java/com/wandersmart/common/events/place/: PlaceCreatedEvent.java  PlaceReviewedEvent.java
microservices/common/src/main/java/com/wandersmart/common/events/recommendation/: RecommendationGeneratedEvent.java
microservices/common/src/main/java/com/wandersmart/common/events/traveller/: TravellerCreatedEvent.java  TravellerDeletedEvent.java  TravellerUpdatedEvent.java
microservices/common/src/main/java/com/wandersmart/common/events/trip/: TripActivityAddedEvent.java  TripActivityDeletedEvent.java  TripActivityUpdatedEvent.java  TripCreatedEvent.java  TripDeletedEvent.java  TripUpdatedEvent.java
microservices/common/src/main/java/com/wandersmart/common/events/user/: UserRegisteredEvent.java
microservices/common/src/test/java/com/wandersmart/common/: CommonApplicationTests.java
microservices/grpc-contracts/: pom.xml
microservices/grpc-contracts/src/main/java/proto/: place.proto
microservices/place-service/: pom.xml
microservices/place-service/src/main/java/com/wandersmart/placeservice/: PlaceServiceApplication.java
microservices/place-service/src/main/java/com/wandersmart/placeservice/config/: KafkaTopicConfig.java
microservices/place-service/src/main/java/com/wandersmart/placeservice/grpc/: PlaceGrpcService.java
microservices/place-service/src/main/java/com/wandersmart/placeservice/kafka/: TripEventsConsumer.java
microservices/place-service/src/main/java/com/wandersmart/placeservice/model/: Place.java
microservices/place-service/src/main/java/com/wandersmart/placeservice/service/: PlaceService.java
microservices/place-service/src/main/resources/: application.properties
microservices/place-service/src/test/java/com/wandersmart/placeservice/: PlaceServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/wandersmart/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/wandersmart/recommendationservice/config/: KafkaTopicConfig.java
microservices/recommendation-service/src/main/java/com/wandersmart/recommendationservice/service/: RecommendationService.java
microservices/recommendation-service/src/main/resources/: application.properties
microservices/recommendation-service/src/test/java/com/wandersmart/recommendationservice/: RecommendationServiceApplicationTests.java
microservices/traveller-service/: pom.xml
microservices/traveller-service/src/main/java/com/wandersmart/travellerservice/: TravellerServiceApplication.java
microservices/traveller-service/src/main/java/com/wandersmart/travellerservice/config/: KafkaTopicConfig.java
microservices/traveller-service/src/main/resources/: application.properties
microservices/traveller-service/src/test/java/com/wandersmart/travellerservice/: TravellerServiceApplicationTests.java
microservices/trip-service/: pom.xml
microservices/trip-service/src/main/java/com/wandersmart/tripservice/: TripServiceApplication.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/config/: KafkaTopicConfig.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/controller/: TripController.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/dto/: PlaceDTO.java  TripActivityCreateDTO.java  TripActivityRequestDTO.java  TripActivityResponseDTO.java  TripActivityUpdateDTO.java  TripCreateDTO.java  TripDetailsResponseDTO.java  TripRequestDTO.java  TripResponseDTO.java  TripUpdateDTO.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/exceptions/: TripActivityNotFoundException.java  TripNotFoundException.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/grpc/: TripServiceGrpcClient.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/kafka/: TripEventsProducer.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/mappers/: PlaceGrpcMapper.java  TripActivityMapper.java  TripMapper.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/model/: Trip.java  TripActivity.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/repository/: TripActivityRepository.java  TripRepository.java
microservices/trip-service/src/main/java/com/wandersmart/tripservice/service/: TripService.java
microservices/trip-service/src/main/resources/: application.properties
microservices/trip-service/src/test/java/com/wandersmart/tripservice/: TripServiceApplicationTests.java
microservices/trip-service/src/test/java/com/wandersmart/tripservice/service/: TripServiceTest.java
